<resources>
    <string name="app_name">Women Safety</string>
    <string name="title_activity_saving_activity">saving_activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="setting">Settings</string>
    <string name="instruction">Instructions</string>
    <string name="news">News</string>
    <string name="choose_buttons">Detect Spy</string>
    <string name="instructions">Instructions</string>
    <string name="settings">Settings</string>
    <string name="textwarn">Wraning to accept permission</string>
    <string name="google_maps_api_key">AIzaSyD1o_WmNskKB8qjN8LE_IlTzfJmu86IIok</string>
</resources>