<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mad.womensafety">

    <permission android:name="android.permission.ACCESS_FINE_LOCATION" android:protectionLevel="dangerous"/>
    <permission android:name="android.permission.ACCESS_COARSE_LOCATION" android:protectionLevel="dangerous"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE" />

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"> </uses-permission>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <receiver
            android:name=".ShakeServices.ReactivateService"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name=".ShakeServices.SensorService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="com.mad.womensafety.MapActivity"
            android:exported="true"
            android:label="Current Location"
            android:parentActivityName="com.mad.womensafety.MainActivity"
            android:theme="@style/Theme.New" />
        <uses-library android:required="true" android:name="com.google.android.maps" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_api_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.mad.womensafety.Magnetometer"
            android:exported="true"
            android:label="Using Magnetometer"
            android:parentActivityName="com.mad.womensafety.ChoosenActivity"
            android:theme="@style/Theme.New"/>

        <activity
            android:name="com.mad.womensafety.ChoosenActivity"
            android:exported="true"
            android:label="Detect Spy Camera"
            android:parentActivityName="com.mad.womensafety.MainActivity"
            android:theme="@style/Theme.New"/>

        <activity
            android:name="com.mad.womensafety.MagBtnInst"
            android:exported="true"
            android:label="Detailed Instructions"
            android:parentActivityName="com.mad.womensafety.Magnetometer"
            android:theme="@style/Theme.New"/>

        <activity
            android:name="com.mad.womensafety.SmsBtnInst"
            android:exported="true"
            android:label=" Instructions"
            android:parentActivityName="com.mad.womensafety.SmsActivity"
            android:theme="@style/Theme.New"/>

        <activity
            android:name="com.mad.womensafety.SosInsructionsActivity"
            android:exported="true"
            android:label="SOS Instructions"
            android:parentActivityName="com.mad.womensafety.SmsActivity"
            android:theme="@style/Theme.New" />

        <activity
            android:name="com.mad.womensafety.HelplineActivity"
            android:exported="true"
            android:label="Helpline Numbers"
            android:parentActivityName="com.mad.womensafety.MainActivity"
            android:theme="@style/Theme.New" />
        <activity
            android:name="com.mad.womensafety.Instructions"
            android:label="App Tour"
            android:parentActivityName="com.mad.womensafety.MainActivity"
            android:theme="@style/Theme.New" />
        <activity android:name="com.mad.womensafety.webactivity" />

        <activity
            android:name="com.mad.womensafety.SmsActivity"
            android:label="Emergency Service"
            android:parentActivityName="com.mad.womensafety.MainActivity"
            android:theme="@style/Theme.New" />

        <activity android:name="com.mad.womensafety.CurrentLocation" />
        <activity android:name="com.mad.womensafety.Flashing" />
        <activity android:name="com.mad.womensafety.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mad.womensafety.MainActivity" />

        <receiver android:name="com.mad.womensafety.ScreenOnOffReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="number.action.string" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.mad.womensafety.ScreenOnOffBackgroundService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>